# allure_frame

./: .gitignore  README.md  allure.xml  gitignore  pom.xml
src/main/java/action/: Action.java  ActionImpl.java  LogActions.java  PageAction.java  PageActionImpl.java
src/main/java/actions/: Action.java  ElementAction.java  ElementActionImpl.java  IPosition.java  PageAction.java  PageActionImpl.java  Verify.java  VerifyImpl.java  WaitImpl.java
src/main/java/enums/: Browsers.java
src/main/java/exceptions/: TestFailException.java  TestFailedException.java
src/main/java/listeners/: TestListener.java  TestResultListener.java  VerifyListener.java
src/main/java/runner/: TestRunner.java
src/main/java/ui/: ILocator.java  LocatorImpl.java  LocatorType.java
src/main/java/utils/: Condition.java  DriverBuilder.java  Generate.java  Log.java  LogUtil.java  TestImpl.java  TestResult.java  TestUtil.java  TimerImpl.java  WaitImpl.java  WaitUtil.java
src/test/java/locators/: Gmail.java  Google.java  Rozetka.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/pageobjects/google/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/pageobjects/rozetka/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/tests/: CustomAssert.java  FrameworkTest.java  GoogleTest.java  Tst.java
